project/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="MainWindow" Height="652" Width="400">
    <Grid HorizontalAlignment="Center" Width="400" Margin="0,0,0,-6">
        <TextBox x:Name="usernameBox" HorizontalAlignment="Center" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="60" RenderTransformOrigin="0.509,1.251" FontSize="16"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="50" FontSize="16" RenderTransformOrigin="0.486,0.127" Margin="0,253,0,0"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Center" Margin="0,321,0,0" VerticalAlignment="Top" Height="60" Width="210" Click="loginButton_Click" FontSize="18"/>
        <Label x:Name="Username" Content="Username" HorizontalAlignment="Left" Margin="157,69,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.497,-1.439"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nemáte účet?" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="registerButton" Content="Registrace" HorizontalAlignment="Center" Margin="0,437,0,0" VerticalAlignment="Top" Height="60" Width="210" FontSize="16" Click="registerButton_Click"/>
        <Button x:Name="backButton" Content="Zpět" HorizontalAlignment="Center" Margin="0,526,0,0" VerticalAlignment="Top" FontSize="20" Width="210" Height="56" Click="backButton_Click"/>

    </Grid>
</Window>
