project/teamWindow.xaml

<Window x:Class="project.teamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="teamWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="teamLabel" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="228" FontSize="16"/>
        <ListView x:Name="playersListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,46,223,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="joinTournamentButton" Content="Vstoupit do turnaje" HorizontalAlignment="Left" Margin="593,62,0,0" VerticalAlignment="Top" FontSize="16" Height="50" Width="173" Click="joinTournamentButton_Click"/>
        <Button x:Name="cancelButton" Content="Zpět" HorizontalAlignment="Left" Margin="593,227,0,0" VerticalAlignment="Top" Height="50" Width="173" FontSize="16" Click="cancelButton_Click"/>
        <Button x:Name="kickButton" Content="Vyhodit z týmu" HorizontalAlignment="Left" Margin="593,117,0,0" VerticalAlignment="Top" Height="50" Width="173" FontSize="16" Click="kickButton_Click"/>
        <Button x:Name="changeCaptainButton" Content="Změnit kapitána" HorizontalAlignment="Left" Margin="593,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.099,0.017" Height="50" Width="173" FontSize="16" Click="changeCaptainButton_Click"/>

    </Grid>
</Window>
