project/tournamentWindow.xaml

<Window x:Class="project.tournamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="tournamentWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="tournamentListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,39,230,0" SelectionChanged="tournamentListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="tournamentLabel" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="34" Width="212" FontSize="16"/>
        <Button x:Name="addMatchButton" Content="Přidat zápas" HorizontalAlignment="Left" Margin="575,44,0,0" VerticalAlignment="Top" Height="50" Width="202" FontSize="16" Click="addMatchButton_Click"/>
        <Button x:Name="swapButton" Content="Vyměnit obsah listu" HorizontalAlignment="Left" Margin="575,153,0,0" VerticalAlignment="Top" Width="202" Height="50" FontSize="16" Click="swapButton_Click"/>
        <Button x:Name="removeButton" Content="Vymazat" HorizontalAlignment="Left" Margin="575,98,0,0" VerticalAlignment="Top" FontSize="16" Height="50" Width="202" Click="removeButton_Click"/>
        <Button x:Name="backButton" Content="Zpět" HorizontalAlignment="Left" Margin="575,374,0,0" VerticalAlignment="Top" Width="202" Height="50" FontSize="16" Click="backButton_Click"/>

    </Grid>
</Window>
