project/updateFounderWindow.xaml

<Window x:Class="project.updateFounderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
       Title="updateFounderWindow" Height="450" Width="387">
    <Grid Margin="0,0,10,0">
        <Label Content="Jméno" HorizontalAlignment="Left" Margin="64,52,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Příjmení" HorizontalAlignment="Left" Margin="64,108,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="64,164,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Heslo" HorizontalAlignment="Left" Margin="64,217,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="180,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="31" FontSize="16"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Margin="180,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="34" FontSize="16"/>
        <TextBox x:Name="nickNameTextBox" HorizontalAlignment="Left" Margin="180,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="37" FontSize="16"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="180,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="33" FontSize="16"/>
        <Button x:Name="registerButton" Content="Registrovat" HorizontalAlignment="Left" Margin="198,275,0,0" VerticalAlignment="Top" FontSize="22" Click="registerButton_Click" RenderTransformOrigin="0.855,0.074" Height="49" Width="134"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="54,275,0,0" VerticalAlignment="Top" Height="49" Width="114" FontSize="22" Click="cancelButton_Click"/>
    </Grid>
</Window>
